{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"arduino-cli",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"Boxy Theme",
		"Color Highlighter",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"ExpandRegion",
		"GitGutter",
		"Github Tools",
		"GraphQL",
		"Jinja2",
		"jQuery",
		"JsPrettier",
		"Node Completions",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pylinter",
		"Sass",
		"SideBarEnhancements",
		"Skins",
		"StandardFormat",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-pep8",
		"SublimeLinter-tslint",
		"Text Pastry",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
