{
    "paths": {
        "osx": [
            "/Users/daniel/.nvm/versions/node/v8.9.4/bin"
        ],
    },

    "linters": {
        "eslint": {
            "selector": "source.js, text.html.vue",
            "excludes": ["*/*.ejs", "*/*.dot"]
        }
    },

    "styles": [
        {
            "mark_style": "solid_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "solid_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ]
}
